APP_NAME=dbo-dd
APP_ENV=develop
# APP_KEY=
APP_DEBUG=true
APP_URL=https://dbo.dev.dsbizdev.com

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=dbo_develop_cache

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@no-reply.dev.dsbizdev.com
MAIL_FROM_NAME="Digital Back Office Service"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# ADMIN_MAIL_ADDRESS=

M5_TOKEN_VALIDATION_URL="https://m5-auth.dev.dsbizdev.com/m5/v2-0/authentication/access-token-validate"
M5_TOKEN_FUNCTION_VERIFY_URL="https://m5-auth.dev.dsbizdev.com/m5/v1/authorization/functions"
M5_USER_ORGANIZATION_URL="https://m5-app-user.dev.dsbizdev.com/m5/v2-0/organizations"

# EXTERNAL_BILLING_API_KEY=

CLOUDSIGN_HOST=https://api-sandbox.cloudsign.jp
# CLOUDSIGN_CLIENT_ID=
